<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>

        body{
            background-color: chocolate;
        }

        h2{
            color: white;
            background: black;
            border: 3px tomato solid;
            border-radius: 6px;
        }

        /* .alerta:hover{
            background: brown;
            color: azure;
        }

        li:hover{
            background: teal;
            margin: 4px;
            border-radius: 5px;
        } */

        nav{
            background-color: rebeccapurple;
            color: blanchedalmond;
        }

        li{
            background-color: inherit;
            margin: 2px;
            border-radius: 5px;
            border: 1px solid white;
        }

        /*#item{
            background-color: black;
        }

        nav ul #item .alerta{
            background-color: chartreuse;
        }*/

    </style>
</head>
<body>
    <h1 style="color: brown; text-align: center;">Mi pagina web</h1>
    <nav>
        <ul>
            <li id="item" class="alerta"><strong>Inicio</strong></li>
            <li class="alerta">Proyectos</li>
            <li>no clase</li>
            <li>no clase</li>
        </ul>
    </nav>
    <hr class="borde">
    <main>
        <section>
            <h2 class="alerta" id="seccion1">Datos personales</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit, iure minima architecto repellendus tempora veniam maiores nesciunt eligendi voluptates modi debitis voluptate laudantium alias nulla omnis, sed amet iste.</p>
            <b>hola</b>
            <b>mundo</b>
        </section>
        <section>
            <h2 name="sel2">Experiencia laboral</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta suscipit, iure minima architecto repellendus tempora veniam maiores nesciunt eligendi voluptates modi debitis voluptate laudantium alias nulla omnis, sed amet iste.</p>
        </section>
        <hr class="borde">
        <section>
            <p>
                qwerty
                <b>b1</b>
                <b>b2</b>
                <b>b3</b>
                <b>b4</b>
                <b>b5</b>
            </p>
            <div>
                <b>hola div</b>
            </div>
        </section>
    </main>
</body>
</html>