<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Pedro</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">HABILIDADES/APTITUDES</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTAFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/hero.jpeg" alt="">
            </div>
            <h1>PEDRO DELGADO</h1>
            <h2> Bachiller Técnico en servicios de informática  - Estudiante Desarrollo de software</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p>
                <span>Hola, soy Pedro Delgado.</span>
                <p>Bachiller técnico en servicios de informática en busca empleo, puesto que es de menester generar mis propios ingresos para iniciar mi vida financiera</p>
                <p>Cuento con varias habilidades técnicas e informáticas que gane gracias a mi especialidad en el colegio.</p> 
                <p>Creativo, competitivo y responsable, puntual y detallista, aficionado a video juegos, la informática, el dibujo y la cocina. La nimiedad del presente es la falta de experiencia en ámbitos laborales por razones menoscabadas del ser bachiller.</p>
            </p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            05-12-2002
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            096-282-0517
                        </li>
                        <li>
                            <strong>g-mail</strong>
                            pemildebra@gmail.com
                        </li>
                        <li>
                            <strong>Outlook</strong>
                            pemildebra@hotmail.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Yanuncay, Cuenca, Azuay, Ecuador
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-paintbrush"></i>
                            <span>DIBUJO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-utensils"></i>
                            <span>COCINA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-laptop"></i>
                            <span>INFORMÁTICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-landmark"></i>
                            <span>HISTORIA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-person-walking"></i>
                            <span>PASEAR</span>
                        </div>
                        
                    </div>
                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>HABILIDADES/APTITUDES</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Habilidades</h3>
                    <div class="skill">
                        <span>Dibujo</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Cocina</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Photoshop</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Programación</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>65%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Diseño</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Professional Skills -->
                <div class="col">
                    <h3>Aptitudes</h3>
                    <div class="skill">
                        <span>Resiliencia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>55%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Tenacidad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Competencia</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>85%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Adaptabilidad</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Colegio</h4>
                        <span class="casa">Unidad educativa “LICEO AMERCANO CATÓLICO” </span>
                        <span class="fecha">2017 - 2020</span>
                        <p> Título Bachiller Técnico en servicios de informática </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Diseño grafico</h4>
                        <span class="casa">EPIQ</span>
                        <span class="fecha">2020 - 2022</span>
                        <p> Título Diseño grafico basico </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Desarrollo de software</h4>
                        <span class="casa">Wissen</span>
                        <span class="fecha">2022 - Actualmente</span>
                        <p>Aun cursando...</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <!-- <h3>Experiencia de trabajo</h3> -->
                    <div class="item der">
                        <!-- <h4>Front Developer</h4> -->
                        <!-- <span class="casa">Nombre de Compañía</span> -->
                        <!-- <span class="fecha">2005 - 2008</span> -->
                        <img src="img/es.png" alt="">
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <!-- <h4>Front Developer</h4> -->
                        <!-- <span class="casa">Nombre de Compañía</span> -->
                        <!-- <span class="fecha">2005 - 2008</span> -->
                        <img src="img/co.png" alt="">
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <!-- <h4>Front Developer</h4> -->
                        <!-- <span class="casa">Nombre de Compañía</span> -->
                        <!-- <span class="fecha">2005 - 2008</span> -->
                        <img src="img/un.png" alt="">
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="img/p1.png" alt="">
                    <div class="overlay">
                        <h3>Logo 1</h3>
                        <p>Arte</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p2.png" alt="">
                    <div class="overlay">
                        <h3>Logo 2</h3>
                        <p>Arte</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p3.png" alt="">
                    <div class="overlay">
                        <h3>Logo 3</h3>
                        <p>Arte</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p4.png" alt="">
                    <div class="overlay">
                        <h3>Creativo</h3>
                        <p>Animales</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p5.png" alt="">
                    <div class="overlay">
                        <h3>Creativo</h3>
                        <p>Carteles</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p6.png" alt="">
                    <div class="overlay">
                        <h3>Creativo</h3>
                        <p>Dona</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p7.png" alt="">
                    <div class="overlay">
                        <h3>Logo 4</h3>
                        <p>Mantenimiento USB</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="img/p8.png" alt="">
                    <div class="overlay">
                        <h3>Creativo</h3>
                        <p>Humo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Yanuncay, Cuenca, Azuay, Ecuador
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 096-282-0517
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: pemildebra@gmail.com
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: pemildebra@hotmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-google"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>