*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: Bahnschrift;
    background-color: rgb(29, 28, 28);
    color:whitesmoke;
}

/*container*/
#container{
    display: flex;
    align-content: flex-start;
}

/*header*/

header h1{
    border-bottom: #900C27 double 10px;

}

header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
#container{
    display: grid;
    grid-template-areas:'sidebar header'
                        'sidebar cont';
}
header{
    grid-area: header;
}

#sidebar{
    grid-area: sidebar;
}

#cont{
    grid-area: cont;
}

/* sidebar */
#sidebar{
    background-color: rgb(43, 43, 43);
    width: 300px;
    text-align: center;
}

#sidebar div img{
    width: 150px;
    margin: 0;
}

#sidebar ul{
    margin: 0;
    padding: 0 60px;
    list-style: none;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
}

#sidebar ul li{
    border-bottom: slategray solid 1px;
    margin: 5px;
    font-size: 25px;
    width: 100%;
}

#sidebar ul li img{
    height: 25px;
}

#sidebar ul li a{
    display: block;
    padding: 15px;
    color:whitesmoke;
    text-decoration: none;
    transition: 0.3s;
}

#sidebar ul li a:hover, #sidebar ul li a.active{
    color: #900C27;
    
}

/*cont*/

#cont div img{
    padding: auto;
    margin: auto;
    height: 50px;
}

#cont div{
    border-radius: 10px;
    background-color: rgb(37, 36, 36);
    height: 300px;
    width: 300px;
    margin: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

#cont{
    display: grid;
    grid-template-areas:'div div div'
                        'div div div';
}
